{
  "name": "ez-saga",
  "version": "0.0.8",
  "description": "The ez-saga project is a project that imitates dva-js",
  "main": "src/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/davinyue/ez-saga"
  },
  "homepage": "https://github.com/davinyue/ez-saga",
  "keywords": [
    "ez-saga",
    "saga",
    "redux",
    "redux-saga",
    "dva",
    "frontend"
  ],
  "authors": [
    "davinyue <davinyue@gmail.com> (https://github.com/davinyue)"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "global": "^4.4.0"
  },
  "devDependencies": {
  },
  "files": [
    "dist",
    "lib",
    "src",
    "index.js"
  ]
}